[gd_scene load_steps=3 format=3 uid="uid://dxgvsuidc48tj"]

[ext_resource type="Texture2D" uid="uid://c3q0e37jlgnr7" path="res://gumball.png" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
