[gd_scene load_steps=5 format=3 uid="uid://cmnlg6wm6orr"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_81ifn"]
[ext_resource type="PackedScene" uid="uid://d3jnibln5xabx" path="res://Playing.tscn" id="2_rnasr"]
[ext_resource type="PackedScene" uid="uid://brsfgrnj1rs62" path="res://LevelBrowser.tscn" id="3_akfue"]
[ext_resource type="PackedScene" uid="uid://b06bi0g0ha0ke" path="res://Editing.tscn" id="4_55edl"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_81ifn")
level_browser = ExtResource("3_akfue")
playing_scene = ExtResource("2_rnasr")
editing_scene = ExtResource("4_55edl")
